{
  "name": "Bloccit",
  "version": "1.0.0",
  "description": "A Reddit-like application for users to discuss and share content",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js",
    "pg-stop": "pg_ctl -D ~/PostgreSQL/data/pg96 stop",
    "pg-start": "pg_ctl -D ~/PostgreSQL/data/pg96 start",
    "sq-mundo": "sequelize db:migrate:undo:all",
    "sq-mundo*": "sequelize db:migrate:undo:all && sequelize db:migrate:undo:all --env test",
    "sq-migrate": "sequelize db:migrate",
    "sq-migrate*": "sequelize db:migrate && sequelize db:migrate --env test",
    "sq-dbreset": "npm run sq-mundo && npm run sq-migrate",
    "sq-dbreset*": "npm run sq-mundo* && npm run sq-migrate*",
    "sq-seeddemo": "sequelize db:seed --seed src/db/seeds/20181129004251-demo-users.js src/db/seeds/20181129004258-demo-topics.js src/db/seeds/20181129004303-demo-posts.js 20181203021547-demo-comments.js 20181204012504-demo-votes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnwhite/bloc.io_wdt_bloccit.git"
  },
  "author": "Finn White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finnwhite/bloc.io_wdt_bloccit/issues"
  },
  "homepage": "https://github.com/finnwhite/bloc.io_wdt_bloccit#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.3.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.3.0"
  }
}
